<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.f {
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: white;
        }
        .f > div{
            
font-size: 18px;

        }
        .i {
            padding-top: 20px;
            padding-left: 120px;
        }
        .a {
            padding-top: 20px;
            padding-left: 65px;
            margin-top: 5px;
        }
        .b {
            padding-top: 20px;
            padding-left: 65px;
            margin-top: 5px;

        }
        .od {
            padding-top: 20px;
            padding-left: 65px;
            margin-top: 5px;
        }
        .d {
            padding-top: 20px;
            padding-left: 65px;
            margin-top: 5px;
        }
        .e {
            padding-top: 20px;
            padding-left: 65px;
            margin-top: 5px;
        }
        .parent {
            height: 100px;
            width: 100%;
            background-color: rgb(9, 69, 1);
        }
        .c {
            color: white;
            
            float: right;
            padding-top: 20px;
            padding-right: 100px;
            
        }
        .c2 {
            color: white;
            float: left;
            padding-top: 32px;
            padding-left: 100px;
            font: bold;
            font-size: 30px;
        }
        p.km {
            
            border-style: solid;
            border-radius: 10px;
            line-height: 30px;
        }
        div.head {
            height: 50px;
            width: 100%;
           font-size: 20px;
           
            padding-left: 100px;
        }
        div.photos {
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .photos > img {
            border-radius: 100%;
        }
        div.names {
            display: flex;
        }
        .names > div {
            font-size: 17px;
            font: bold;
        }
        div.best {
            padding-left: 95px;
            padding-top: 8px;
        }
        div.drink {
            padding-left: 200px;
            padding-top: 8px;
        }
        div.food {
            padding-left: 210px;
            padding-top: 8px;
        }
        div.mer {
            padding-left: 190px;
            padding-top: 8px;
        }
        div.coffee {
            padding-left: 155px;
            padding-top: 8px;
        }
        div.eat {
            padding-left: 160px;
            padding-top: 8px;
        }
        div.ordernow {
            height: 220px;
            background-color: rgb(218, 188, 153);
           margin-left: 100px;
           margin-right: 100px;
          margin-top: 40px;
        }
        div.onl {
            float: right;
           
            padding-top: 150px;
            padding-right: 60px;
           
        }
        p.on {
            background-color: rgb(12, 113, 12);
            border-style: solid;
            border-color:  rgb(12, 113, 12);
            border-radius: 10px;
            color: aliceblue;
            line-height: 30px;
           
        }
        div.content {
            color: aliceblue;
        }
        /* div.c1 {
            color: rgb(1, 5, 8);
            padding-left: 400px;  
            padding-bottom: 500px;    
        } */
        .ordernow > div {
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            /* padding-top: 10px; */
        }
        h1.moc {

        }
        div.x {
            padding-top: 20px;
            
        }
        div.u {
            padding-top: 0px;
        }
        div.z {
            padding-top: 40px;
        }
        div.imgcof {
            float: left;
            padding-left: 1px;
            padding-top: 20px;
        }
    

      
    </style>
</head> 
<body>
    <section>
 <div class="f">
       <div class="i"><img height="35" width="35" src="sbicon.png" alt="ll"></div> 
        <div class="a">
            Home
        </div>
        <div class="b">
           Gift
        </div>
        <div class="od">
            Order
        </div>
      
       <div class="d">
       Pay
    </div>
    <div class="e">
       Store
    </div> 
</div>
<div class="parent">
    <div class="c">
        <p class="km">knowmore</p>
    </div>
    <div class="c2">
        A world of rewards awaits you! Sign up now.
    </div>
    </div>
</div>
<div class="head">
   <h1> Handcrafted Curations </h1>
</div>
<div class="photos">
    <img height="90" width="90" src="s1.jpg" alt="ll">
    <img  height="90" width="90" src="s2.jpg" alt="ll">
    <img  height="90" width="90" src="s3.jpg" alt="ll">
    <img  height="90" width="90" src="s4.jpg" alt="ll">
    <img  height="90" width="90" src="s5.jpg" alt="ll">
    <img  height="90" width="90" src="s6.jpg" alt="ll">
</div>
<div class="names">
   <div class="best">Bestseller</div>
   <div class="drink">Drinks</div>
   <div class="food">Food</div>
   <div class="mer">Merchandise</div>
   <div class="coffee">Coffee At Home</div>
   <div class="eat">Ready to Eat</div>
</div>
<div class="ordernow">
    <div class="imgcof"><img height="200" width="120" src="orderlogo.png" alt="ll"></div>
     <div class="onl"><p class="on">Order Now</p></div>
    <div class="x">Irresistable Indulgence</div>
     <div class="u"><h1 class="moc">Mocha Cookie Crumble</h1></div>
     <div class="y">Rich Mocha,Crunch Cookies and Velvet Smoothness:A Perfect Frappuccino Experince</div>
     <div class="z">Starting From</div>
     <div>₹ 480.00</div>
</div>


    </section>
</body>
</html>